
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style> 
body{
background-color:lightgreen;
}
h2{text-size:10px;
   
   color:purple;
   }
h2.trans{text-size:10px;
   
   color:white;
    transform: translate(120px,100px);
  }
  h2.trans1{text-size:10px;
   
   color:white;
    transform: scale(2,1);
  }
div.trans {
    width: 10px;
    height: 20px;
	font-size:20px;
    background: red;
  
    transition: width 2s;
}

div.trans:hover {
    width: 700px;
}

div.trans1 {
    width: 10px;
    height: 20px;
	font-size:20px;
    background: blue;
    
    transition: width 2s;
}

div.trans1:hover {
    width: 1100px;
}
div.trans2 {
    width: 10px;
    height: 20px;
	font-size:20px;
    background: purple;
    
    transition: width 2s;
}

div.trans2:hover {
    width: 1000px;
}
div.trans3 {
    width: 10px;
    height: 20px;
	font-size:20px;
    background: yellow;
    
    transition: width 2s;
}

div.trans3:hover {
    width: 300px;
}
div.trans4 {
    width: 10px;
    height: 20px;
	font-size:20px;
    background: green;
    
    transition: width 2s;
}

div.trans4:hover {
    width: 200px;
}

div.trans5 {
    width: 10px;
    height: 20px;
	font-size:20px;
    background: pink;
    
    transition: width 2s;
}

div.trans5:hover {
    width: 600px;
}

div.trans6 {
    width: 10px;
    height: 20px;
	font-size:20px;
    background: lightblue;
    
    transition: width 2s;
}

div.trans6:hover {
    width: 1000px;
}



div.trans7 {
    width: 85px;
    height: 50px;
    background-color: red;
    position: relative;
	font-size:20px;
   
    /* Standard syntax */
    animation-name: example;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:340px; top:0px;}
    50%  {background-color:blue; left:340px; top:280px;}
    75%  {background-color:green; left:0px; top:280px;}
    100% {background-color:red; left:0px; top:0px;}
}
input{background-color:darkgray;
font-color:white;
transform:rotate(10deg);
}
img.hover{transform:scale(2,2);}


</style>
</head>
<body>
<h2>For those who stay stylish forever... shop at Forvever 21</h2>
<div class="trans">Jeans</div>
<div class="trans1">Tops</div>
<div class="trans2">Dress</div>
<div class="trans3">Tunics</div>
<div class="trans4">Shoes</iv>
<div class="trans5">Shades</div>
<div class="trans6">Accessories</div>


<div class="trans7"></div>
<p><img src="6.jpg" width="350" height="200"></p>
<br>
<br><br>
<a href="index.html"><input type="button" value="HOME<--"></a> <br>



</body>
</html>
